Cairo                91.550687
Moskva               89.979827
Central Singapore    58.916365
Istanbul             52.326435
Seoul                50.192850
Alexandria           47.212904
Kuala Lumpur         47.147709
Sankt-peterburg      42.882170
Baghdad              41.680661
Oosaka               33.585216
Tookyoo              31.567211
Dki Jakarta          29.095439
Bangkok              27.185569
Ho Chi Minh City     26.382160
Delhi                26.332659
Luanda               24.049654
Shanghai Shi         18.140199
Nairobi              14.965017
Addis Ababa          12.860143
Buenos Aires         11.134621
Lagos                10.664700
Tianjin Shi          10.097307
Mexico               10.016072
Tehran                9.353994
Ankara                8.486080
New York              7.913564
Yangon                7.854122
Beijing Shi           7.227589
Hukuoka               5.642926
Khartoum              5.087592
Santiago              2.921234
Sao Paulo             2.699499
Lima                  2.697789
Chongqing Shi         1.857222
Dhaka                 1.501855
Kinshasa              0.903458
Chittagong            0.871030

